{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "range-rugby.gl.joinmc.link",
          "assigned_srv": "range-rugby.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "50c779cb-ddb3-4d62-8ba2-4d963d5689a3",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49214,
          "port_start": 49213,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-09T21:54:17.742499Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "565b4846-4119-42a7-a04a-d7f47dbe7392",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "925a74e1-8ba9-44df-a58a-8accf8f4735a",
          "agent_name": "from-key-b3d6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
